spring.application.name=file

server.port=9003

server.servlet.context-path=/file

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=50MB

file.domain=http://127.0.0.1:9000/file/f/
file.path=C:/CODE/course/file_dir/

oss.accessKeyId=LTAI5t7dVSS1ThrC6Pm9L4Wc
oss.accessKeySecret=3WunzacCcSfDbXueBIlXfYIm3aaHrz
oss.endpoint=http://oss-cn-qingdao.aliyuncs.com
oss.bucket=kwcoder-course
oss.domain=http://kwcoder-course.oss-cn-qingdao.aliyuncs.com/

logging.level.club.kwcoder.server.mapper.FileMapper=debug
