spring.application.name=system

server.port=9001

server.servlet.context-path=/system

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
