spring.application.name=business

server.port=9002

server.servlet.context-path=/business

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.club.kwcoder.server.mapper.my.MyCourseMapper=debug
